
{layout none}


{snippet modal_header}Create Presentation{/snippet}


{snippet modal_body}
	{default $messages = []}

	{foreach $messages as $message}
		<p class="alert">{$message}</p>
	{/foreach}
	
	{control createForm}
{/snippet}


{snippet modal_footer}
	<button class="btn btn-success" id="create-presentation-button">Create</button>
	
	<script>
		$(function() {
			var update = true;
			
			setTimeout(function() {
				
				$('#frm-createForm').on('submit', function(e) {
					$('#frm-createForm').ajaxSubmit(e);
				});
				
				
				$('#frmcreateForm-name').on('keyup', function() {
					if(!update) return;
					
					webalized = $(this).val().webalize();
					$('#frmcreateForm-slug').val(webalized);
				});
				
				
				$('#frmcreateForm-slug').on('change', function() {
					update = false;
				});
				
				
				$('#create-presentation-button').on('click', function(e) {
					$('#frm-createForm').ajaxSubmit(e);
				});
				
			}, 5);
		});
	</script>
{/snippet}