
{block content}

<header class="dashboard well">
	<a class="float-right btn btn-large btn-success">New presentation</a>

	<span class="username">{$user->identity->username}</span>
</header>

<section class="presentation-list">
	<div n:foreach="$presentations as $p">
		<a n:href="Presentation:show, username => $username, slug => $p->slug"
		   class="name">
			{$p->name}
		</a>
		-
		<a n:href="Presentation:edit, username => $username, slug => $p->slug"
		   class="edit">
			edit
		</a>
	</div>
</section>

<br/>
<br/>
<p>TODO vypis sdilenych prezentaci</p>